,144-

del 0001310 1010013. 0031, ad esempio, scrivendo 13
33113 dei numeri impari incominciaia coi 5, cioe:
5. 7. 9. ll. 13. 15, eoo. 3 00111300011301310301313
33113 (131 numeri naturali incominciata col 3, cioe:
3. 4. 5. 6. 7. 8 cco, 3100113 accorgersi che ia
proporzionc (13153133 30031010101113013, (131 7 314
300311111111113013, (131 9315 superquadridividente,e
cosi di seguito indefinitamente.

Si chiama proporaione molieplioe superparti-
ooiora quella nella 00313 1100111310 maggiore com-
prenda 11 0010310 1010013 0111 di una volta ed insieme
comprenda 0013 0111 (11003 1101131103 03113 aliquota
dei numero minore, 031 13 0031 cosa 003313 303013
031130103 della prima 3 (13113 soconda. (Mollipicoc
superparticularis eoo primo ei 3301113110 specie
proportionem habet).

Oosi 13 01000111003 (131 10 31 4 e moitepiice
superparticoiare‚ perche il numero 10 00011303 (103
volte il 4 3 0001130310011132 003113 03111 (unita)
(131 4. Quando 11 numero maggiore 00011303 11 mi-
nore due volte ed insieme 13 30310313, come 031-
l' esempio precedente, ailora si chiama doppio
033001011010,·3310 000113113113 volte ed insieme
13 3031311303113, 31101031 chiama triplo sesqui·
terzo ; 33 10 00011303 0031110 volte ed insieme la

3113 003113 03113, 311013 31 chiama quadruplo sesqui-
quarto, ecce cosi di seguiio indefinitamente 10

analoga manicra.

 

