-166-

seguentemeniee 11 primo oeno nnniero; 0 11 0111110
1111111010 11110010; 11 primo numero che esplica 10 111-
sione della natura divina coll' amana, formata da
00111 001101110111 0 100011011111111; 11 primo numero
00110110 genera 111111 gli 01111 1111111011 pari3 11 1111-
111010 dne rappresenta 1110010010 moltitudine (v. Cap.
111111) ed e il simbolo del giudizio‚ primo passo
verso 10 verita, 0010110 due sono 10 parti (i termini)
fondamentali dei gindizio (symbolum opinionis,
primns 0 venitote prodens, opinionis enim notio
est anceps).

C. - 11101 1111111010 tre - De ternario) - La triade
e 11 primo dei 1111111011 11110011; 0000 0 11 gnomone

0110 collocato intorno al 1111111010 nno genera il primo

0100101011-3--101-03338-111100

un numero celebratissimo non solo 0100001 filosofi,
¹ 1110 anche presso i poeti, 0010110 contonando un prin-

cipio, un mezzo 0 1111 11110, secondo la disciplina

(Ι) Α 11110 avviso, rappresenta il moto, perche come primo
numero lineare svolge nella 11101110 11 00100110 (11 monimento
110111 prima 0110 000011110111111110111110 numero 11110010);100010-
001110 001 101110111111111110 (multitudo), 0100100101011111, perche
00110 questo riquardo 0 (110110110111101110 0000010 all' 1111111. La
monade significa nno, il due significa pin.

Si poteva anche osservare che 11 dne 11000110 01 numeri pari
'ecio 011001111111011000110011111111111111011, 001100 il solo
numero il quale, agginnio a 00 0100000 1101110110010 001 00
stesso, da nna somma uguale al 0110 01010110,

 

