-167-

dei Pitagorioi, roppresenta tutte le 6666, 6 6611161-
memente 611616661111116 leggi di 11611116 6 1161116 nei
sacrifici divini — <qood primum 66161111 6191111661
itemque principio medio 61 fine 66611166166,
inmte Pytoqoroeorem disciplinam 61 lenita 66-
cultam naturae leyem seerificljs 1166611111 1111111-
bites).

Questo 1111111616, 661116 l’ Α., ¹noi veneriamo,
questo 6116116116, conquesto noi affermiamo quella
qualunqne 6666 6116 intendiamo sia 66616 6 solenne,
conquesto numero alimentiamo, eoeitiamo e 16111-

periamo i sentimenti e oon questo 6116616 noi in·
tendiamo significare la beatitudine, 6166, 1666111116
16116116 6 1666111116 potenza, qnando dieiamo: 116
volte beate, tre volte massimo, 666. (Η116166611666-

otor, 111616 6116666166, lton quioquid solemne 61
ratum esse 6611161116 confirmamus, ltoe effectum
edimus, concitemus 6161666666, ltoc etiam 6611-
111611616111, id 661, semmam 16116111166161161611161-
que 661661161116191111161161116, 111161 166 beatos et 166
6166616166 diodotus).

Ogni corpo ha 166 dimensioni 6 16 6116 forma 6
determinata dal numero 166, 6116 corrisponde 61
stangno, origine ed elemento di ogni ligura.

Questo numero infine oolle sue perti (l, 2, 3) Ι
compone il numero sei, 6116 661116 precedentemente
6 61616 detto e il primo 1111111616 (persetto) che inse
stesso esattamente comprende i propri divisori.

 

