-136-Ι

scritta la serie 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.11. 12.
Siavri:l†4=5,5÷7=12,12†10=
22 , 22 ÷· 13 = 35, ecc. risullaii rappresenlanti
rispettivamente i sucoessivi numeri pentagonali.

Adoperando la medesima regola, ommettendo
peri) ogni volta tre termini successivi, si avrebbero
inumeri esagonali (Eoeaqom fiunt eodem modo
intermissis tribus, ut in peniayoni constitutione).

Scriita 13 serio l. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13.
14. 15. 16. 17, 1 3333333111 numeri esagonali sarannoz

1÷5= ..... 6
6-1-9ε ..... 15
l5†l3: ..... 28
28†17=. . . . .45,ecc.

i

Ed ommettendo invoce ogni volta (1331110131-
mini successivi, cinque 13131313333333111,3311333131

 

