-141-

l’ uno eoll' 111110 0001101111, sone ira 1010 neeessa-
riamente eguaii 0 disuguali, e se disuguali 011101
eccesse 0 per diiette, soggiungendo ohe, tanto nel
ease dell' ecoesso quanto nel case del 11110110, si
hanno dinque speeie diverse di proporzioni. Nel
caso di ineguaglianza per eceesse, la prima si
chiama moltepliee, la sedenda superpartieolare‚ la
terza superdividenie, la quarta moltepliee super·
particolere, la quinia 1110110ρί1001111101011011101110;
1101 ease di ineguaglianza per diseti0, valgone rispet-
tivamente 10 denominazioni precedenti, a ciascuna

delle quali sia premessa la preposiziene 11111, come
3111010110ρί10,1011000110111001010, 000.

Oid premesso, 1Ἀ., seguendo Aristotele, espene
ordinatamente le definizieni di ciascuna delle 01111100

specie delle predette 111011011101110 rispettivamente
le illustra 0011 esempi opportuni: Si chiama 1110-
1101110110 100110ρί100 quella neila quale 11 numero
maggiore 0011110110 esaitamente un 00110 numero

10001111010 111000110111011101110 significate, e per la soluzione del
secondo problema 1100011100010101010111101011001110110 negative,
001110 ad esempie: se il nurnero propesto termina 0011 5, oppure
se terminando, 000 1, 3, 7, 9, la somnia dei numeri rappre-
sentati dalle sue 01110 ὸ un multiple di 3, quel numero none
11111110. -· Non vi 11 che un solo mezzo positivo diretto (quando
non si abbiaa 1100111 disposizione una 1111010 1110110 estesa di
numeri primi), eine: adoperare volta per volta successivemente
tutti i numeri dispari come divisori dei 1111111010 1110110010, sino
ad 01100010 per risultaio della divisione un numero rappresen-
101110 la radice quadrata appressimata del numero proposte

 

