..4„.

sint de pane lucrando. Declamatio in Academia
Heydelberpensi sub promotionem XIIII Mapislro
rum pronunciata XV. Cal. Martij. - Anno M.
D. XXX - Aulloore Ioanne Sinapio ».

Iutta l' intera opera comprenda 40 pagina, 161-

l’ ultima 16116 quali 616 scritto: <‹ Haoanoce in
officina loon. Secerii . Anno M. D. Χ.Χ.Χ. Mense

Martio ». Sague 61001611606116, 16116 quala 16 ’

111116 pagina porta incisa una 1661611 Giano bi-
fronte, 16 secandae 11610611).

dedica dal libro all'Emimntissimo viro Georpio Tonstetter Col-
limitio scrive: . .. eoo Euclidis Geometria eas dumlaocat eoc-
cerpsi Propositiones, quae in demonstrationibus linearibus cre·
brius observantur, quaeque satis prope sunt ad disciplinarum
culmea perducere. In quibus ordinandis pariter ac demon-
strandis, prudens non semel ab Euclide dissentio: Ita enim rei
brevitas et, quam semper quaesiui facilitatem, postulabant. 11116
l'operae ripariita in 3 capitoli. 11 primo, 0116 116116 16116 11166
16116 6 16116 figura rectilinea, dopo la 1611111011, comprenda
28 proposizioni‚ l'ultima 16116 quali eii calabra 1601611611
Pitagora. 1166110110, che 116116 161 0110011, dopo 16 1611111011,
comprenda 12 proposizioni‚ nell' 1111116 16116 quali 1· proposta 16
01100601111016 11 11 0110010 61 11 triangolo qualunqua: «Cui-
cumque trianpulo circumscribere circulum ». 1116110, ahc 116116
161 rapporti 61611611010111011, dopo 16 1611111011, comprenda
6 proposizioni; 6116111611611 capitolo 1161106110 116116 16116
110101110161111, comprenda 8 propoaizioni.

A proposito 10111 questi 116 ultimi capitoli, composti con
ananan 10161016 16111111, ginva prime di 11110 0666111616 che
6661 101 briliaco 66110 per l'aurao splendore puramente gao-
metrica,chamagislralmanlerilucenell'oparaimmortaled'Euclida.

(l) E un'aioquanta e vibrata invectiva contro coloro 0116 116-

 

