-40..

temente 11 numero 00.οΜ si puo esprirnere dicendo:
duecento centinaia di mighem, oppure: venti mila
migliaia (milionit, numero che col 01010010 vol-
gare bisognerobbe scrivere nella seguente mass
niera: 20000000.

L’A. pone termine a questa esposicione con lc 00
guenti parole: ultro hos 000 000001, sed st offe-
rantur, sotis 000 ostendisse puto quomodo 001 to
00100 001 to nostram 0001001010 consuetudieem re-
010100001οΐ (oltre 0 questi numeri, 0100 0 numeri
cosi forti, altri 10 non ho trovam, ma quando se ne
presentassero ancora di pitr forti, penso di avere
sufficientemente dimostrato in quale maniera essi
01 possano esprimere o 001 simboli 0 nel nostro
volgare linguaggio).

Off. XII.

0000000000001000 corruerem coece 0000000 carone
00000οο rc 0000000100 00001000

001000010000000000000000000000000000 Aeoormrro (1).

L' Α. in questo capitolo premette che 0 prezzo
dell’opera conoscere 11 procedimento seguito dagli an-
tichi per roppresentare i numeri con le lettere greche

(1) De 0010ον10 Graecorum 000000100100 per litteras 01000110
- Eoo Herodiano 01000000ιί00, 01110000 quibusdem eodem spe·
0101011000.

 

