..3-

0001000000, quid linea, circulare, angulas, orbis
¹ Desipnet, paneis heee elementa 0100001.
Sydereos enrsns 1110001110οε, nt venerere
Patrem, 00110110100011111, estre, polos,
Ε 01 termine della pagina: Argentorate, apud
Christianum 119011011111111000. M. D. XXIX ›>.
Tutia l’ opera, compreso 11 110110001110, consta
” 11 56 pagine, l’ ultima delle quali 0 11101100 (1).

ξ
Η

Sul frontespizio della 10110 opera 010 00111101
«Adversus ignaviam eorum, qni litteras hnma-
aiores negligunt, ant contemnunt, eo qnod non

0001101. (111ρο111110ηο 101 0110011 in segni, gradi 0 parii, 0
1111111111). ll segne era la 101100011110001101010110010, ognuna
10110 quali comprendeva 30 gradi ed ogni'grado 60 minuti.

Che cosa intenda 11011010 l'A. in questo suo scritto 1100110
principalmente dal capitolo ll 101 111110 primo, 0110 poi-ta ap-
punto per titolo: 1 Quod Astronomiae subiectum sil 11. (Quale
sia il soggetto dell'Astronomia). Eeeone la 1101111000 101101010.
n 11101011101, 111 qualsivoglia disciplina, ehiamano 10990110 eie,
1 0 cui 0111110110111011101010110 11101110 1 praealti di 10110101010
«10110. Per 10 qual cosa, 001110 11 soggetto nella Grammatica
1 e l· elocuzione 1011110, nella [11010111001010011101110110110,110110
0110101100 1010000010, 11011Ἀ11111101100 11 1111111010, 11011οΜ0-
«0100 11 1111110 101 0110111, nella Geomeirie 10 grandensi, 0001
e nell'Aslronomia‚ di eui qui si 110110, 11 soggeilo 0 10 grandezza
« insieme 01 rapporto 101 moto. Perocehe questa 00101110 0011-
«sidera non 00110010 10 11110010 degli astri, 1110 0110010 101
«0101001111 10111110 01 11 11011ωο1110 1.

(l) Non 'e 01110 0110011 0011011010110 pii1 iniporlanii pro-
posizioni contenule nei primi 001 111111 degli 1110100011 11 Eu-
0111010110 0011 intelligente 11000101111011101011Ἀ, 11 quale 110110

 

