*152-

001010 seguente 0010101000 01 radice (110001-
sivoglia 1010 001 quadrata ossia 11000101001100101-
tiplioato per se stesso genera il quadrato (Rodien
dieitur· quadrati quodlibet totas, sen 00010000
put per se ductos quadratam constituebat), 1Ἀ.
osserva prima di 10110 0110 se 11 quadrato 0 1101 0

100, 101001000010 110 1 0 10; se 11 quadratos sopra
100 10 100100 sara sopra 10 3 se 11 quadrato esopra

1000010100100 sara sopra 100, 000. 0 0000000110-
mente espone per trovare la 100100 000 regola 10
quale, un po' diversa nella torma, corrisponde es-
senzialmente all’ ordinario procedimento oggigiorno
universalmente adoperato, regola 0110 qui traserivo

di Nicomoco 0 01 Diofonto (⁶), intorno ai quali 110 scritto il

Nrssnnnsnn (oescttctte der Atyebra) -· 11 Κ101000 (0010110110
der Mathem. 111 pag. 120) 1100100 0110 00110 1100100 01 formole
generali per la composizione dei numeri figurati si sono 0000-
pati 1101 secolo XVle XVII Mourott'co, Bene, 1001100ον 00
altri. — Trattarono 1101 100111 sistematieamente dei numeri
figurati 1110101 01 smirne, 01011010, 11001011, 1110111111 ece. 0
storioamente 110 gli altri l'Httrns (op. 011. pag. 98 0 seg.) 11 Sum
(op. 011), 11Μ11010(ορ.011., 10111. 1, pag. 235000311Ἠ1011110
(op. 011. pag. 1041000.

(1) L‘A. eolla semplioe parola radice intende significare 10
radice quadrato.

(1) 1110011100οοί 0010101010 001011010010110 atto 110010 00111111-
metica, 0110 111 0000110010 00 wachel (Parigi 1531) 0 0101001011οὶ suoi
preziosi lavori ha il tttro 1101 00111011 potionasti, net quale cerea 01
11100110100001100110 Teone 01 smirne laseto nel vago e 0011100001-
minato 011 0000011010 quello 0110 questi si 1101110000000010100111011-

gendo in argomento 011 opera dei suoi predecessori 110 00110 0010010
01 eleganti questioni, ohe it 01010010 si propone 0 risolve (v. 1111110 op.

011. pag. 42. 10102).

 

