„64-

Anno ab orbe sacto = (anno dalla 3133113113

del mondo) μ -- 6738.

Ab Urbe vero condita =(daila iondazione di

11311316--4--τ 2293

Α 0111113 servatore nato=ffla11a nascita di

0111131113113 1313) ἓ-ἾΙΞ 1539 (1).

Mille 1111811313ροὶ31331113313110313 in questa

11311313ε--ἶ-1-Ι = 1000999.

1131. XVI.

SEGNI DEI NUMERI ORDINARIAMENTE GHIAMA'I'I: CIFRE.

L' A. incomincia questo capitolo eon 13 33333113
osservazione: « Siphras vocant notas has numero

‹< (1313131931.5.0.7.8.9.0, quarum
«prima est 33113113, secunda 01113111, 9 3333-

——-.--—---—

(l) 03331333333133313113 che mi ha confermato nell'opi-
nione che l'esemplare del Noviomago, 3113 13 ho 11313 mani,
appartenga all'edizione del 1539 3 non 3 quella del 1544, cosa
del resto gii ricordata nella prefazione di questo mio lavoro.

 

