-128-

99119 (19919 prendendo un termine qualunque, ad
esempic il numero 16, iroviamo che 1911191111 16
98, 199191111894,1991911(11492911991919919
la 1991111211 1. Ι 9919911 parimente 11911 si 9991-
pongcno moltipiicando l‘ 119111 11912 9 11 11919119
1199119919 ancora per 2,e 11911919 prodotio 999919
11912 9 9991 (1199311119 99191119 nella medesima 199-
9191919119119119199919 (Nascitur 1119911 (9111919
ire infinitum procredierrs, per prioris numeri
qemicctr'orrem) (1).

11 91119919 99119991919111911 e (1119119 che diviso

(1) La definizione di 11191 Ρ11991991 concorda 999 (1119119 (191
1199119 Α. - Secondo 1111991991 Pariter par 991 numerus quem
par numerus metitur secundum parem numerum. (11 9991919
parimente pari (1 quel numero, 9119 un 91191919 pari 111111111νί-
(191919 un numero 11911 (11119111 9119911). - Secondo questa
(191191κί999,191999991911999999 1911911119, 11 24, ad esempio,
sarebbe un numero 1191199919 peri, 119191111111199 11911 (111191
1191111919 6, che 9 pure un 9919919 11911; quando 11911 Euclide
insegna che, per determinarei successivi numeri 11911199919
peri, bisogna, incominciendo (191 99111919 1, 9191191919 99911-
9119919919 la proporzione dupla, 911919 e facile cccorgersi che
con 19111999119919119119111999 egli 119 191999 (11 significare 9119
dividendo il numero proposio per un conveniente 991991911911
si deve sempre otienere 1191 1199111119 119 9919919 peri fino ad
9911111119 per successive divisioni 11 91119919 1119119919 9 trevere
per 9111199 119911919 l' 119111, - Τ991111 9181191119 afferma che
i numeri parimente pari sono quelli chesi 11999999 99991119119
99911999199919 19 9991911 pari.

 

