-163-

= 216 ; 6 10110 6 presa 6 10110 6 = 12963 questi
successivi numeri 1130113011, 13113 0310131100010 00-
0011000001 13 0300113000 pure la proprieta di es-
sere 31101031113100010 0 quadrati 0 cubi.

Si chiama sseaisco quel numero solido figurato
0110 1110113 (131 1110110110 di 110 0001011 disuguali (in
opposizione al cubo 0110 1100113 dal prodotto di 110
0001011 uguaii), 00100 ad esempioz 4 10110 5 proso
610110 = 1203 il 4 00011010οῑ0 13 lunghezza, il 5 la
larghezza 6 il 6 13110113 (1).

Si chiama parallelepipedo quel numero solido
figurato 0110 113 due dimensioni 113 1010 eguali ed
una disuguala, 00100 ad esempioz 2 volte 5 preso
210110, 000010 3 vaitei [11000 4 10110, 000. - Se-
oondo ΡΑ. 11 0313110100100110 00110 0110 00 caso par-
11001010 dello sienisco. ·

003109300οῐ0 11 1100101εο 11 1111011110 sono alla
10110113000 00001003111001311 di parallelepiped0‚
l' una opposta 31131113. 1010111 11 11001010 0 quel 00-
01010 figurato solido 00100310 131000001130 uguale
3113 1318110113, ma 13110113 0103001010, 00100 ad
esempioz 510110 5 presai) 10110, essendo 5 13100-
0110113, 5 la 131811011309 1’ 3110113; 11 0111111110

(1) Questa definizione corrisponde essenzialmente alla defi·
0111000 moderna generale di parallelepipedo reltanqolare.

 

