-132-

usque (111 unitatem collectae 10111111 superarit) 11).
(1011, ad esempio 12 11111110 superfluo, perche
6-1- 41-312 -1- l = 16, che supera il numero 12
proposto

1)(’11111111111 quel numero 111 quale la somma
(1111101 divisori, compress 111111 ed 1111110 11
numero (1110, 1111011111 numero stesso. (1111111
notos eujus portes proportionales composilae
11111111 intepro 1111111111). cosi, ad esempio, 8 111
numero diminuto, perolio 4111- 1 = 7, 1111
o minore (111 numero proposto 8.

Persello 1 quei numero 111 quale 11 somma
(111 suoi divisori, compress 111111 cd 1111111011
numero dat0, 1 ugualc 11 numero stesso, (Per-
fectus qul portibus 1111111 11 comprehensis el ool·
leelr's esl aequalis). 6011, ad esempio, 28 111
numero perfeeto, 1111111114 -1- 7 ÷ 4 -1- 2-1-
1 = 28. Rigusrdo ai numeri perfetii possiamo os-
11111111 che 11111 11111 naturale (111 numeri, fra
i primi (11111 10111111 11 6 1 numero perfett0; irai
primi 11110 1111111116 ed 1128 1011111111 1010
numeri perfetti 3 fra i primi 111111 numeri sono nu·
11111 11111111 10111110 11 6, 1128 1 11496; 111 1
primi (1111111111 numeri sono numeri 111111111011-
(11111116, 11 188, 11496 18128; 111. 111.

(1)(1111111111111111111 avrebbedovuto (1111 superfluus est,
anche per analogia 101 11 successive definizioni di (11111111111111

1 perfectus.

1
1

’

1
r

i

 

