-134-

1 numeri parimente pari scritti incominciando 0011 la
11111111 sono: 1. 2. 4. 8. 16. 32. 64. 128.....> Ora
1÷2 =3 1111111010 0111110, dunque 3><2 = 6 0011(
un numero perfetto.

1÷2÷4 = 7 numero primo, dunque7><4=28

ι 00111111 numero 00110110.

1†2†4 †8 = 15, 01101100 0 1111111010 primo,
dunque 15 ><8 = 120 non 0011 1111111010 00110110 ;
1÷2†4†8÷162 31 numero prim0, dunque
31 >< 16 = 496 0010 numero perfetto, 000. 000.

ΝΒ. Possiamo frattanto avvertire nella regola
esposta un 011010 (101(11110 (1110111000010110 111 essa
si parla gia di numero primo, indecompost0‚ (101
qualo la (1011111110ηο dal nostro Α. &data soltanto
1101 capitolo 0100000110.

off. IV.

1101111110 01011111 11 sm 0111010110 - 0110011101110111

(συστοιχια) Ρ1110011101.

11 1111111010 impari, secondo Pitagora (premette
1Ἀ.), 0 quel numero 0110 0011101011ᾱο un principi0‚
un mezzo ed 01111110 (qui principio, medio 01 fine
continetur), 001110 ad esempio il numero 3 =l
÷ 1 -1- 1, 1111010010 7=3†1÷3, 11 1111111010
17 = 8÷1†8, 000.; 11 numero 2, 0110 divide
ogni 110100100011, 11101100 (11 1110110111, 11100110 10
due parti di un numero impari vengono congiunte

 

