-161-

delle 11100. (Ob id qao modo 0011010 geminare
oportet, 100 duplicare, aurocrorum 10110 000
docet, sed 11000100). 11110110 1011101010 geometrica,
100011101Ἀ11010, 110011 110 11010 1101010110 Platone
in quel tempo nel quale i Delii, travagliati da gra-
vissima 11011110100, 110011010 implorando salverna ad
Apollo, che 1010 11111010 di duplicare i’altare lungo,
largo ed alto 1011100111).

amatore, considerando i numeri cubi, ricorda
finalmente 0110 11 cubedi un numero qualsivogiia
si ottiene moltiplicandolo duc volte per se 110110,
001111 01110 del 11110107 0 sotto volte 7111010 sotto
volte = 313. Il 10110101110110110 1111100 radice del

cubo 1111110110 0 quando vogliasi trovare 10 radice

di 11 cubo maggiore di 1000, bisogna operare come

11010110 per trovare 10 radice del quadrato, 10
1010111 10 questo 0010 11 deve collocare l’apice 111110
quarta cisra, mentre prima sulla 10110, emoltipli-
care 010 11 11111010 trovato due volte per 10 110110,

(1) E* uno dei 110 famosi problcmi geometrici dell'antichitd:
10 1111001000 0101100101ος 10 quadratura del 0010111“0; 10 1101111-
catione del cubo. intorno a queste importantissime ed eleganti
questioni, 01110 01 811110,011Ἠ1111110 e ali'Hdnnn 101010011010),
si pud consultare: Monrocna (Histoire des 1001101011οε de to
1001101010 110 001010, ecc. Paris, ’ 1831) 0 F. Ennioons (Questtoni
119001110011 10 90000111001001001010 - Bologna‚ 1900),10100-
pitoli tredicesimc (pag. 415 0 seguente) e quattordicesimo
(pag. 471 0 seg), dovoti rispettivamente agli egregi professori
dott. Alberto Gooti e dott. Benedetto Calo.

11

 

