-125-

110110010 0002,0100 ripetuta due volte, produce 11
numero propost0‚ essia (1001000000 delle due mete
del numero dato.

Impar qai ia fieri 000 patiatur, sea quiin

duas aequales partes divisas, media aaitatem
habet 'interve-aientem. - E impari quel numero

nel quale 01ὸ 00001000 1000, 00010 quel numero
0110110100 per 2, vale adire (1000000010 10 (100
parti eguali, 00011000 001 mezzo 1010000010 l’ 00111.
11 nurnero 25 e impari, perche decomposto in due
00011 eguali, ciascuna delle quadie 12, 0000000010
000000 001 mezzo Punite: 25 ε.- 12 1- 1 -1-12 (l).

(1) Pii1 semplieemente Euenus nel libro Vll: Par numeras
est qai in duas partes aequales dividitur, impar autem 00110
duas partes aequales aaa dividitur, sive qai unitate differt a
pari numam· e Ρ1001001, traducendo letteralmente: «Paro 0
quello che in dei eguali 00011 si 00 dividere, si commo 2. 4.
(1.8. 10, irrepere e quello che in dei 00011 egueli 000 01 οο (11-
videre e avenza el 0000 (10 000 uniti, comme 3. 5. 7. 9. 11. 010 0.

La distinzione dei numeri in pari ed impari ha 000 gran-
(1100101010100010000, 10 quale non isfuggi punto agli antichi.
1010111 Pmoun dieeva: «100010οΖ0 dei numeri 000 e 01100
che 10 0100000 del 00010101 dispari». Ε molto discussero
gli antichi intorno 0110 000110010οθ 001000 (101 numero aaa, 11
quale, rigorosar'nente, non rispondeva corne numero ne 01Ιο
definizione pitagorica del 0001, 000 quella del dispari. -
Davendo pure 0000000 00010 dispari, si pud asservare ehe aaa
non e 0001 perche indivisibile 0000 eonseguenza esso deve
essere dispari. —- Prrseass ineornineisva 10 00010 (101 numeri
dispari col numero 33 Aersrorrrrs pretendeve ehe il numerol

 

