-116-

Problema ΙΙΙ. - Tre persone in una comune im-
presa arrischiar0n0‚ il primo 100 monete, il secondo
80 1101616611 terzo 70. Guadagnarono 60 monete;
quanto tocca a ciascuno di questo 116061101- F]
una regola di (10016111 0611111106 che si risolve oolla
regola di ripartizione‚ 0106 dividendo il 60 in 116
parti 1110110111011611 ai numeri 100, 80, 70, ossia ai
numeri 10, 8, 7.

Problema IV. - Nella esposizione della somma
(esempio precedente) siavi ineguaglianza di 16111110, 6
precisamente 16100 monete del primo 11110110 66110016
1161 mesi 9,16 80 monete (161 secondo per mesi 76
16 70 monete del terzo 1161 mesi 5. Quanto tocca a
ciascuno delle 60 monete guadagnat00 -E una 16
gola di 0001611( composta, 0116 si trasforma in sem-
111106, moltiplieando 1161 ogni persona il numero 0116
6611111116 la somma impegnata per il numero (1116
6611111116 11 tempo corrispondente (1611 esposizione. —
Dopo si opera 001116 116060611611161116.

Ρ1011161110 V. ·- Se un’ anfora di un certo vino
costa 12 6 (11 un 61110 20, si domanda 111 quale ma-
niera (rapporto) si debbano mescolare questi due
vini di valore divers0, 11610116 un' anfora (161161116-
scolanza costi 14 (regola di misouglio). - 111111-
mero massimo supera il medio di 0 ed 11 numero
medio supera il minimo di 2, la somma di queste

(106 (111161611166 8. Ora dividendo ciascuna differenza

1161 questo 1111111610 8, si ottiene {- 0-Ξ-11111111110

 

