-94-

8011010010. - Oen uguale 10011110, procedendo

pern dall' 0110 10 basse, 01 eseguisne 10 0011100000,
perche 110010 101010 dal 1111111010 maggiore, segnato
nel quadro delle linee‚ 11 001001010111010 ohe deve
000010 00111010. 11 seguente prespetto rappresenta 10
001110110ῃο dei due 0010011 9000 0 7423:

Numero mnggiore Numero 10111010 1110011010

Prima di 111110 01 leva 00110 linea delle miglieie del

numero maggiere quella moneta 0110 01 treva nelle

sopra una 0010 11000, 10010 sopra queste taveie aritmetiehe, quanto
00 quella 1101010 0 Salamina, 00110 0000010 110 10 111100 principali
delle altre 11000 intermedie, 10 quali (111000 0110 merea 001100010
sopra di esse un 101010 uguale a cinque 10110 quelle 0110 01101110
00 01 11010000 00110 11000 principale 110100110101000100011000010οΙΙο
intermedia). - Questo 01010100, 0110 ricorde 10 piir 001100 grafica
signifienzione dei Greci 000 10 01110, 001001111οο 0110011100110100010
10 rappresentazione dei numeri con 111100 0 1000010, perche per-
100110 che suile 111100 principali possano 01 100001010 11000110
10000110 quatere 10011010 0 00110 intermedie 000 0010. Se questi
numeri 0000 0010000011 01 deve 0111001010001010101101100110110
di 1000010 00110 linea immedietamente superiore.

 

