..21-

70101111 - 0111111101 Quanti sono 1 jugeri oonte-
nuti in un 01111110 lungo 1101 ogni verso 60 1111111

Aquesto proposito 11 110111011. 0110111 molto
giustamante 0110 1111111111 10111101110111 1110110110 (1110-
111001111111110 011010 dato 1111111110 un numero avanto
001 numero 1101110110110101111111110 1011110111, 110110
quali 11 possa determinare 11 numero, appare 1 1111-
meri, 0110100011110111100110100110. 0011, ad esempio,
10 11 domanda: Quanto dista da 11111 Roma? oppuro:
Quanto (1111101111111101, 11101110 dai problami 0110
11 1101111101 1101111 1101101110 1111111111110111101110
non 111 dato qualche altro 1111111010, secondo la 1110 ,
1101110111111 1101110110 001 numeri dati bisogna 11101-
11010 11 problema 1110110110 (0 qao 11110111 0101011011
quaesitam 111111ον0 oport t).

11 1111111010 termina 0011 11 onumerazione di 11011111
problemi ohe non 10110 ordinariamente considerati
nella Logistioa, ma nell’ Aritmotioa propriamento

detta. Ad esempi0: Quomodo quadratam aat 0111111111
1011111010 oporteat, 0111 qaae stt septeaarij 111 111
climacterica, qaas (quaestiones) 010 1111011010 1111-
111010111111 proprietate oportebat eruere.

0111111110111. - Da 111110 quello 0110 ὸ 11110 11-
11011110 11110 ad 011 1111111111 che 1Ἀ. 0011 11 1111011
- 101111100111101 significare quella 111110 della Mate·
11111101, 0110 oggi ohiamiamo eatooto 0 semplioemento
aritmettea ordiaarta, mentre 001111 1111011111111110·

 

