..96-

6661 collocato a 61616116, 1666166661616 66616 fu
detto oon monete, il numero moltiplioando ed 66616
segnato il multiplicante fuori (16116166616, significato
in qualche speciale 16661616, 6666116666 ohe questo
moltipliouute 61 puo anche 11166616 6 memoria (1).
Α116 (166116 (16116166616 comporremo 11 1161116616 pro
dotto col proeedimento ohe adesso si espone:

Sia (16 (6611161166161 2168 per 14. - Si pone il
dito (16116 666116 mano 6116611616116 (16116 11666
66116 quale vi sono 16 monete del massimo ordine
del moltiplioando (migliuin), 61 suppone per un
momento ohe questa 616 16 prima linea roppre-
semente l’ ordine delle 66116, 66116 quale ogni mo
6616 indicata 616 (161 (1116 significherebbe 66116616
uuo. Poiohe ognuna (1666 666616 11661616 quattor-
(1161 66116 (quaterdecies), si deve trasportare 61666666
(16116 (166 monete del moltiplioando 6116 (166116 (16116
166616 66116 11666 6616611616166616 superiore ed 1661116
collocare per ognuna di esse, sempre 6116 (166116
(16116 166616, 66116 1666661166 linea significata 661 (1116 ·
(16116 666116 1666666611161666616, complessivnmente
6116. - Si porta 11 (1116 (1611616666 sulla 11666 inune-
(11616166616 1111611616, nappresentante le continuio 66116
quale 61 6666 4 1666616 6 per ognuna di queste se
ne 6611666116 14 66116 66116 destun della 166616 6 7

(l) L'A. 661166 precisamente: multiplicantem creta aut ru·
brica extro tabulam notu, aut mente concipe.

 

