„45-

i numeri semplici (l) 91 9111991911 1 numeri oom-
posti 3 e soggiunge che nella storia di Artaserse si
legge che Oronte, genero 191 Re, essendo 11919 19
spinto 999 disprezzo dal 1999919 ebbe 91 9191919919
che i sentimenti dei Principi si rivelano simili 91191119
degli Aritmetici, perche, siccome computando, com-
pangono ora le miriadi ed orale semplici 99111, 9911
9919 quelli 9119 119991999 1111919919919 dai Re, 919
valgono mollissimo 91919, 9199111191 99119 11 99919,
1999 dagli altri scherniti (119111 119111 computando
111119 1191111119, 1111119 monada clipilorum 991111 9911-
]19111111, 119 9199199919 19911111 1911 pendent,
modo 9919111 plurimum, 1119119911 19191119191111
1199911111, 91111 suat derisui).

Successivamente ricorde 9119 Quintiliano 12), 1191

libro IX, 99119 999119919919 11 questa particolare ge
sticolazicne 19119 dita, scrivendo: <‹ il gesto 11 99191
« che versa vino 991 bicchiero, 9 11 99191 9119191-
«999919 pernosse, 9 11 colui 9119 991 9911199 pie
«gato compone il numero cinquecento . . .. (3) ›>

(l) Nel senso di numeri 999 superiori al dicei.

(2) Quintiliano (M. Fabio) necque verso il 40 dell'era cri-
stiana 9 19 999 191 9111 celebri retorici Romani. La sua pin irn-
portante opera 99119 11 titolo: De 19111111199991919119 libri XII
talvolta anche denominata semplicemente: institutiones oratoriae.
ln essa sono svolti magistralmente i procelli, seguendo i quali
per ragione diretta 0 indirelta si 991 1111991919 valente oratore.

(3) 11...991111111 poculum poscentis, 9111 verbero 9111911111, ant
numerum quippe-ntorum fleoeo pollice efficientis... ».¹

 

