..95-

spazio interlineare immediatamente 0000010010οΙΙο
linea 0110 rappresenia l'ordine delle migliaia e 0110000-
sivamente si levana 2 1000010 00110 111100 immediata·
mente sottoposta a questo 00011οε100000101100001100-
que, che 011100 000100ον0 4 monete, ne restano ora
00110010 2. Una qualsivoglia (11 queste due 1000010
1000000001οΙ migliaio 0110 001010 000110010; levo da
queste 10 00011001010 4 (101 numera 1010010 0 01
10010006 centinaia 0110 01 1000100001000 000 000
1000010 00110 terna linea ed una nella 000110 inter-
lineare immediatamente sovrapposta, e nella quarta
linea 01 resta definitivamente 00 0010 1111011010. 1100
qualsivoglia delle 6 centinaia vale 1011001110, dalle
quali levando le 2 (100100 (1010001010 minere re-
stano 0110 (100100 0110 01 rappresentano 0003 100-
001011011011000 delle (1001110 ed una nello spazio
interlineare immediatamente superiore3 definitiva-
1110010 01 1110000000 010000 centinaria segnate 00110
000110 interlineare 10100010100100100000000010 alla
10110 111100. Manna qnalsiveglia di queste deeine
vale (11001 unita, dalle qnali levando le 3 1101101101
00111010 minore abbiamo sette unitae le (100100 re-
01000 definitivamente sette. Riassnmend0‚ il residuo
demandato 0 00 nurnero 0110 comprenda l migliaiO,
5001011010, 7 (1001000700110, 0100 0 11 nurnero
1577, 0110 0ον10100 significato alla (100110 del pro-
spett0, ed 1010111 9000 10000 7423 0 uguale a 1577.

Monrrrmcnnonn. — Questa 0001011000 01 000-
0111000 00010 100010 divisa 00100 10 (100 parti, (1000

 

