-110-

alla risoluzione dei problemi 1111191101 ; bisogna a·
desso 190003119111911190 in 91911119 regola, delle quali
19 prima (19 11111 importante) 9 19 regola delle 1110
1101110111, 0119 019 9011011911191119 0111911990 del tre.
(Nunc reliquum est usum 90111111 19911111 quibusdam
perstrinqamu3‚ quarum prima est 1991119 11101101-
tionum, quam 1111111 corrupte 0010111 119111). -La
reqola del 1199111911011919910119 per mezzo della
quale, dati 119 numeri sene 11019 1111 quarm, fra
il quale ed il 19110111 sia quell' istessa proporzione
(ragione, rapporto) 9119 11911 primo 91111 9911011110.
11 primo 1111111910, 11 pil] delle volte, esprime 19 (111911-
1119 della cosa 0011091919, 11 secondo il prezzo ed il
terzo 91110119 corrisponde alla 1119111119 01000919 1191
problema, 001119 1191 9911191119 999111111οε 4 moggi si
comperano 0011 3 111011910, 0099919991911191119 20
moggi 0011 quante monete si 9011191919111101 -Bi-
sogna 1101919 11 quarto numero 9119 1190119 11 pm
11191119. Si osserva di quale specie sia 19 proporzione
fra 11 primo 911 11 secondo 1111111910; 1191 nostro caso
9 sesquiterza (1), dunque bisogna 0119 11 1191101111-
mero sia tale 0119 19 010901110119 1191119110 ed 11
quarto sia pure 1911911911οε 11 1111111910 0919910 ὲ
11 15, 11191111120 supera 11 15 di 1111919119 parte
di 15 come 114 supera 11 3 di una 19119 parte di 3.

(l) V. il capitolo IV del 11 Libro.

 

