(Liueuris est qui u binario incipieus unitatis dd·
ditionem iu uuum idemque intervallum perpetuo
procedit). - Esempiot 2. 3. 4. 5.. .. -·

’ ο--θ--θ--Ο--θῆ

11 primo dei numeri piani 0 11 1111111010 triduam
iure, dal quale deriva ogni 01110 1111111010 piene.

110011101011100901000011110110 che viene de-
00111101011011111101110110010 111 1110111010 che i lati
(del triangolo 1100110010)1011100001111011111110110111011
(qui ub uuitute descriptus iuteru aequalium uu·
merorum reddit).

1110111011 1. 3. 6. 10. 15. 21. 000. sono triange

1011, 10101101010101111110 possono appunto essere
successivemente disposte 111 1110111010 011011011111 ·

ogni successivo triangolo 1101111011ῑο 0 graficamente
significato dalla precedente figura rappresentino ri-

spettivamente numeri eguali.

 

