-139-

21. 35. 49000. 00001 10001101101001110 in analoga
1110111010.

l numeri della soconda 00100110 ohe non troviamo
trascritti nollo colonus 0000000110 00110 1 numeri
primi o iadecompostt 3. 5. 7. ll. 13. 17. 19. 23, 000.
ohe troviarno trascritti nella prima colouna, nella
qualo 0000010110, (11101 quasi, dopo avere attravorsato

una 0110010 di cribro( ).

..n—...—

11) Νο1010111101110 nella composiziono di una tavola di numeri
primi 'si considerano solamento i numeri impari, percha 10111
quanti inumeri pari sono composti, faita eoosziono por il
numero 2, 0110 01 riguarda come.numero primo,

Luruurrz per il primo affermo 0110 ogni numero primo, dopo
il 3, 0 un multiplo di 6 0001001010 0 diminuito di l 0 001100-
110011101110010 rapprosentato in generale dalla formola 610 ss l.

L'Hlirsa (op. cit. pag. 238) ossarva 0110 00110010 affermazione
corrisponde a molti 0001 110111001011, 1110 0001001101101010 in
generale. La osservazione di Hosius 1 0110110ος 10 proposizione
stabilita da Luraurrz 0 vora in generale, senza alcuna restrizione
e si puo dimostrare 1110110 agevolmente (V. G. 11111100- Trat-
toto di Aritooetica‚ 000. op. 011. pag. 90). La proposizione
10011110001100011010, olo'o nou tutti i numeri (1011010111ιο 6 m ὲ 1
0000 numeri primi (49:6><8÷1‚35:6><o-1)‚ed 01101
questo 0110 non 01 11οὀ 1101110100 una leggo generale di 00111-
posizione dei successivi numeri primi.

01011011 per formare 011 numero primo di grado molto ele-
vato 1000300 11 seguento procedimeuto: « Nella tavola delle
« 0000000110 potenza 11012 (progressione dupla) si prendono i
<‹ numeri 0110 hanno per 0011000010 2, 4, 8, 16, . .. 000. r, si
aggiungo a 01000000 di questi 1011010100’00110001 01110110 un
numero primo:

 

