Car. XXII.

1101000 ran 00100010000
na 8011111 or nonani msrosrr 10 000000881000 (1).

L'A. distingue dne oasi: o la serie dei numeri
1110110811 0 pari o b dispari ; 1101 1111100 0080 81 moi-
1111110010 8001010 degli 08110011 per 10 meta del
numero dei termini (1011080110, 001 secondo 0080 81
prende 11 0010010 medio e lo 81 moltiplica per 11
0010010 dei termini della serio. Se abbiamo scritto
tutti i 8000088111 numeri naturali dall’l 01 100, 10
somma degli 08110101 sara 101, 0110, moltiplioata per
la mota dei termini di 10110 10 80110, 0100 110150, da
5050. se si na 11000 ra serie: 0. 8. 4. 5. 6. 1.” 8.
9. 10, 00110 quale 11 0010010 dei termini e dispari
(novet, 81 prende il termine medio 6, 10 81 0101111111οο
11019 0 81 0110 54 (2).

(l) Ratio colliqendi oraine-ros io proportione arithmetico po·
81108. -La traduzione 101101010 80100110 10 seguenie: Metodo
per determinare 10 sommo 011110010νί disposti in proporziooe
0110001100, 10 quale poi non corrisponde 0110110 01 000100010
dol capitolo, ohe comprende 10 soluzione del problema proposto
tanto per 10 progressioni 0111010110110, quanto per 10 geometrioho.

(2) Si arverto come 1Ἀ. considori 8000088110010010 0081 parii-
001011,8011100800011010 01 0080 generale, nel quale 10 sommaricbie·
810 81 otterrebbe moltiplicando 10 8010100 degli 08110011 per 1001010

dei numero dei termini: 8 z (a †- 0) Ξ.

 

