- 143 --

2. 3. 4. 5. 6. 7. 8. 9. 10. -·; e 166116 6666166161
6116166166611161166161 3 al 2 e sesquialtera, del 4
al 3 e 6666116116, 11615 614 esesquiqnanla, eoosi
di seguito indefinitamenlo.

Si chiama 61666111666 soperdioidon'te quella
nella quale 1116111616 maggiore 6611116116 insieme
661161161611111616616666 16111111 unal sue 66111
61166616. (Soporportiens proportio qao 616161
6111161661 comprehendit et insopor aliquot ejas
portos). - Dnnque la differenza fra la proponzione
superpartioolane 6 16 61666111666 superdividente e
questa: [16116616616611166161611 numero maggione
contione insieme 661 minore ono solo 66666116
aliquota, nella superdividente invene ne contione
6161 oli ooo di queste 66111, 16 quali significate
dall'antone oon la pamla 661166 61116 non sono, in
questo caso, 6161666116 (661166 6166111666 denomi-
nationis) 6116 6666611666 6116 16111611666 del nn-
16616. - 1166111611 La proponzione del numero 8 616
6 6666166111661616, perche l’8 contione il 6 ed ono
16116 66116 del 6, 166166611161161111666 del 10 617
66666111111161116, 661611611 10 6661161611 76 tro
settime 66111161 7. - La 616661116116 superdividente
poi piglia 16 seguenli speciali denominazioni: 66661-
bidioo'oleoto, supertriolioidonto, soperqaodoadioi-
dente, 666. secondo 611611 numero maggione 6611116116
insieme 661 numero 11111616 11666111161161116 (16666111
61166616116 66111 aliquota, 6661116 66111 aliquota, 666.

 

