..45-

11111111 11 prooedImento da seguirsi 111 1111111111,
secondo il Beda, i numeri 10111 diversa piegatura
delle dita delle mani.

L’ A. In questo XIII capitolo, dopo avere 11101111-
rato che questa particolare 11111111 di roppresen·
tare i 1111111 001 piegamonto delle dIta tu chia·
mata dal Beda loquela deite dito (1), avverte 0111
gli 1111111111, 11111110 111 questo, ohtamano 1111111

(1) Beda (il venerabile) necque 1 Wesrmouth 11111 001111
(11 [turham verso 116701 mori verso 11735. Compose vari scritti
ecclesiastici, 1110101101, geometrici, astronomici 1 di aritmetioa,
dei quali 111111111οὸ 1111101110 111 nonoris iibri duo, 111110
de Numerorum divisione.

Nolle Biblioteco 0011111111 (11 Roma trovasi un 1111111111 di
un' edizione intitoiata: Bedoe presbyteri Anyto-Saxonis, ciri
eruditissimi, de notura rerum et temporum ratione libri 1110110.
Basiieae - MDXXIX). Questa edizione comprende 1101111111-
11111169 capitoli 1111101110111 notura rerum, 11111110 dei
quali 1 1111110 denominato: De compotu oet loquele diyitorum.
111 1111111111 della medesima edizione si trove presentemente
tanto 11111 Β1111101101 Riccardiana quanto 11111 Β1111101101 Ma-
gliabeechiana in Fironzc. D'aitra 1111111 Biblioteca Marucol-
11111 della medesima 01111 10111111 11 volume intitoiato: Bedoe
Presbyteri Aetolo-Saxonis 1110111111 Benedicti, oiri litteratissimi,
opuscolo, 1011111111, ccc. pubblicoto a 0010111 111 1537, 111
quale alia 111116911111110 trovasi 11 seguente denominazicnc:
111 compotu 111 1011111 (1111101011- Copot priorum. - Un' 11111
pregevole edizione delle 01111 del Bede 1111 nicol-data aila 1011
cornispondente del Capitolo successivo.

Un’chziono poi di tutte Ic opere (111 Beda 1 stota pubblicata

del Giles nel 1843. - Venerabilis Bedoe opero quoe superserit
omnio. Londrcs‚ 1111111111.

 

