-171-

L’ A. dopo avere ricordato aleune altre maravi-
gliose proprieto mediohe ed astrologiohe del numero
00110, 111110 da Ipocrale‚ da Macrobio e da altri,
chiude questo paragrafo avvertendo che Platone nel

Timeo 0011000 che l’ anima eonstava di questo nu-
mero (Plato 11 Τ111100 011100 oemero 11111111
constare scripsit). ’

Η. — (Del nurnero otto- De octonorio) -E
11 primo numero oub03 11 sua radice e due. ll nu-
mero 0110 da alcuni e 0111111110 base, perche 11 cubo,
corpo conterminato da sei 11000 ugueh, in 1111111-

quemodo 0111100111011 una 0111111111 perfetta ; di
qui il proverbio ἁπαντοκτώ (cioe: tutte le cose otto)

ohe Erasmo di Rotterdam (1) erede abbia 111110 011-
gine dalla forma del sepolero nel quale e 0111111-
posta 11 salma del poeta Stesiooro (2), mentre altri
0111111110 1111110010 (1010100110 1001111010 11 paterniter
ad Eratostene, il quale afferma 0110111110 10 0000
che circondano 11 10111 sono 0110 (ottj 11111111 cd
Eratosthenem referre, qui ott 0111011 quoe terrem
ambient, esse octo).

(1) Erosmo Desiderio (1467-1536) iu celebre omanista e
scrisse pregevoli satire 0011110 111110 scolastici (Eocomtum
111011αο- Elogio della follia) - La migliore edizione delle sue
opere e quella di Le Clerc (1703-1706) in ll volumi.

(2) Stesicoro di lmera (Sicilia) lirioo greco visse 01101600
anni 1. Cr. e mori 10111111.

 

