„59-

116 esprimerebbe se fosse sola. — Questo luogo si
chiama 11 limite, casia l’ordine, 6166611166, 6161161-
dine sioqotcre 6 delle 661111 (semplici).

Nel secondo luogo (procedendo da 1166116661-
11161161 16 figure caprimono tante decine quante sono .
16 unita (complici) 6116 esprimerebbero per se 6616,

dato, giunge persino a suppo'rre 6116 Pitagora abbia git usato nna
tavola cosparsa di polve1·e per disegnarvi sopra 6611 1111’ 1161166116
11611 solo delle figure geometrichc (666166666611166116), 1666116116
un particolare 6161616611 colonne per il calocio, virtualmente infor-
111616,113661166116111161116111616 principio che 116 rapprcsenta la
base, al 1166116 61616166116661616616116,1166116 questo speciale ri-

guardo il Cantor 11116116 che 161161616Ἥβ6ξ derivi appunto dalla

voce 61611 τ.- polvere. Ad ogni modo i Greci ed i Romani non 66-
noscevano 16 1616 ne per la forma, nt per l'ufficio Nell'Abbaco
la colonna priva di quel determinato ordine di 1111111 sarebbc
rimasta vuota. —ll primo che ebbe l'idea semplice e luminosa
· adun tempo di concedere ai simboli numerici un valore di
figura (assolutot ed un valore di posicionc (relativo) cd adopero
in casi determinati a questo scopo lo zero, molto probabilmente‚
fu Mohamed-ben Monac, soprannominato Al-Kharizmi (o Alkha-
1161111),11666161616111661900 significava 661 1161116 di diffe-
16666 cio che noi oggi chiamiamo ordine decimato e che dal
nostro A. 1611611616 chiamato ordo, 1616 61116 timec. - insieme
con Piet'roCossali 6 661 Principe B. Boncompagni‚ io credo che
Leonardo Pisano (figlio di Β61166616 per questo chiamato anche
Fibooaccz') 616 stato il primo a pubblicare 6 6 1111661616 111 Europa
il sistema indicna, gia adottato dagli Arabi. — 11 Marte, a pa-
gina 137 1161 tomo 11 dell'op. cit, parlando dci primi 14 capi-
toli dell· Ataccs di Leonardo da Pisa, scrive: « 11166611666661
16 premiere 6666611166 661 611 ete 66111116 66 06611661 de sy-
611166 de 6616166666 des Η1661666 adopte' par les Arabes a.

 

