-101-

Numero moltiplioando (Moltiplicante : 12 ἐ) Numero prodotto

ll prodotto ottonuto o 137-1-,oinfatt111x122

2 2
πιιχξεῗΞ-ῗειεςτέ..

Numero moltiplicando (Moltiplioanto : 16 ὲ) Numero prodotto

——o--o
............................................................ 00
-——-o-o—-- —o—o-o-o—--
-------------------------------------------------------------------------- οω- o-—n--n--o ο..- ο...
—o-o— ——o-o-o-o-o-
0 o o ¹s4

Fatto nel prodotto, originariamonte trascritto, le
opportune semplificazioni osso assumo la seguonto
forma ε

ρ ..-,--ο-<θ--0-’--ῳ = 371 ᾗ , e infatti

..o

 

