..71-

composiziene), espene‚ dopo opportune premesse, 11
regola generale per fare l'eddizione di numeri eem-
pesti di quante si voglieno figure, i quali per 0011-
seguenza posseno essere rispettivarnente maggiori
di dieei.

Riguarde 1111 definizione, 1Ἀ. 1110111111 ehe « l'addi·
« ziene 11011 e 11110 ehe il raeeeglimento di 0111 numeri
<‹ 11111 in una 1011101011».- Ea est plurimum 111-
merorem 10 errem summam comprehensio. - Oie
premess0‚ avverte toste ehe se i numeri preposti
seno rispettivamente minori del 111101, 11 1010 111111-
ziene 11011 si effettua eon una regola determinata,
1111 11111111111101111 (per giudizio di 11111111). - Egli
scrire: <‹ Si (numeri) intra denarium sent 1011
erte, sed naturae judicio 0031910111. » Gosi 111
esempie: 2, 3, 7, 9 formano 21. (1).

L' Α. successivemente espene per mezzo di op·
portuni esempi 111 qual 1111111111 si debba procedere

per fare l’ addiziene di numeri, che comprendere

eiaseuno ordini diversi, eeme 321, 124, 130, oppure
2354, 620, 76.
Egli rieerda ehe i termini dell’addiziene devono

(1) F] il ease fondamentale dell' addizione che si risolve eol
numerare in 0111111, contende eiee in seguito 11 prime numero
ad una ad una 11111111 111110011111111 nel seconde ed in se-
311110 11 1111111110 0111111110 ad 11111111 1111111111 le 1111111 del
terzo numero e cesi di 11311110110011111111111110, 11110111’111111110
nurnero proposto.

 

