011. XXIIL

Oonn si possano 1111111111,111 1111111111111111111111 11111111,
111111111111111111111111 nnana 1111111111 (1).

L'A. prometto in questo capitolo che 111111 quelle
parii (11111 logistica che sumno flno ad ora esposte
con 1111111111 roppresentati da 11111, 11 possono anche
1111111111 in una 11111 maniosa pisi volgare ed anche
pisi facile (crassiore quodam ct faciliore modo),
adoperando lineo e monete, 11 linee per significare
gli ordini, lo 111111111111111111111111111111. -
Riporto, pressoohe 1111111111111111111 integralmente
11111111, quanto intorno 1111111111 od interessante
argomento 111111 1Ἀ.;

procedendo dal sotto in su, la prima linea
esprime i 1111111111 semplici, 1111 11 unita, la soconda
11 (locine, 11 1111111 centinaja, 1111111111 migliaja,
la 1111111111 11111111 di migliaja 1111111111 centinaja
di migliaja, 1111111111111 dccine di centinaia di mi-
ι11111111111 le migliaja di migliaja (moderna-mente:

i milioni). - Lo spazio poi compreso fra due lineo
successive rappresenta la 111111 dell’ ordine rappre
11111111 dalla 111111 superiore ed 11 quiniupio dell’or-
dine significato dalla linea inferiore. 6111111111-

(1) Quemadmodum eaedem partes loyistioae lincis 11 1111111-
mis per 111 distributis expediantur.

 

