-133-

Per comporre i successivi numeri perfetti l’ Α.
espone 11 regola seguente « Inveniuntur coiere
ep numeris pariter poribus ot nniioie noinroti
ordine descriptis, in qno descriptione priores se·
16661161 addentur, donec nnmerum primone ei
incompositione repperimus, occi per eccm cccciii-
piiceinr quiin additione ‘mocinius erni. », regola
che, tredotta convenientemente‚ suonerebbe cosi:
<‹ Si scrivono i numeri parimente pari 1161 1616 61·
(11116 naturale, incominciando dall’ unitt3 in questa

serie di termini 1111 somma dci precedenti si ag-
giunge successivemente il seguente, 11116 1 che si
ottenga un 1111111616 primo e questo si moltiplice per
il 111661111616161161611116116611111661611611110) ».

(l) Non e 11116 611611 procedimento significato 6611 elegante
brevite (11 Erotion 116111 propositione 39 del libro IX. - 01611111,
matematico 11166666, che 1161111111 fine del secolo XVII, per
(1616111116116(161661661166116111 espone 11 seguente regola 11
quale non e completamente esatta: (( Si adopera la progressione
(( dupla 1161116 perprimo termine il numero 2 ed incomineiendo
(( (111 secondo 1611111116 (11 queste serie si 1611111111 (11 ciascun
(1611111116 ed 11 resto si moltiplice per 11 termine precedente».
8611111111 serie 2. 4. 8. 16. 32. -› ,11111114- 1 :3‚3><2:6
numero perfett03 8- 1:27, 7><4 :28 numero perfetio, ecc.
Per 11 esettezze pero della regola precedente 11111161 11 essen-
ziale condicione: quando ii resto ἑ numero primo. 11111111
16- 1 :15 e 15><8212Q che non ὸ numero perfettO,
appunto perche il resto 1511611 611 numero prime. - 1 numeri
perietti termineno 1116111111111166166611666611 8. - S. Aeosrlno
pcrlc estesamente del numero perfetto nel libro 11 cap. 39. De
Civitote Dei. - La regola esposte (111 Picenti per trevere i
numeri perfetti concorda 6611 quelle di Euclide (op. eit, 6111, 6).

 

