...66...

8000000110100010 1Ἀ, ricordati i rari 111001 del no-
stro sistema dinumeratione, discute sui probabili in-
ventori di queste speciali 00010, avverte che Valla
nel libro terzo della sua ArItmetica, al cap. 1⁰, no
attribuisce la scoperta 'agli Indi, popoli dell’oriente 1 l,
e finalmente afferma che questi segni particolari

maticbe, 000, pubblicato dal Principe B. Βοο0010110001, 001 primo
articulo del 10100 XVI (Roma, 1883) 0 pag. 673 0 000, sono
riportati alcuni brani di tre trattati scritti rispettivamente nel
1307, 001 1316 0 001 1310, 001 quali si trova adoperata la pa·
1010 1010, 1101 concludere 0110 001 000010 XIV la lingna italiana
aveva 011 la parola 1010,· la medesima voce poi sitrova ancora
piir frequentemente usata in molti altri scritti composti nella
nostra 110000 001 000010 XV (V. 10 0010 0 pag. 9e 1011010110
Truttato di Aritrneticu, 011. 011010 0 Le 1100011110, 000. op. cit.
del Prot. G. I'rizzn, apag. 41 0 42). 1101111000100101101010100
allo 1010 101000 1000010100010 pubblieate dal Ρ1ο1.Α. Chiari 0
pag. 145, 146 dell' ottimo Bollettiuo di Mutamuticbe 0 111 8010110
naturali dIretto dal· dott. Α1110110000111Βο10000,Α111110 1001).
111010ον1100, 11101010ρί11 completo intorno allo 1010 01 110
00110 nota pubblicata nel ‹ (1101101001ορῑὶ eruditi e curiosi 1
(Anno Ι, Vol. 11, Μο0010·Ο1101110, 1883 Padova) e riprodotta ap·
punto, 0011 00010010 0 0011011001, 001 1110011010 101110 XVI del
Bollettiuo‚ ecc. ( Principe B. Boncompagni).

(l) ltiporto il corrispondente breno del Noviomago 111100101-
mente trascritto: Valla 111110 101110 Aritruetices 0011110 primo:
ludis orientalibus pentibus iuueutt'ouem tribuit, 0101110110 010--
101111110111, quae 01011110111111111’1101111100 (contrario modo
atque uos scribimus) 001, quod chaldeis, Syriis, ,1000111111 01
1011 denique orienti est 0011111110.

l particulari caratteri simbolici, coi quali noi volgarmentc

rappresentiamo 1 nove primi numeri e 10110010 che esprime lo

 

