-9-

’ ¹ dei XIX 111919. Par M. Pierre Laronsse. (791119

(1991111119. pag. 1307. Ρ9119 1867).
Giovanni Bronohorst naoqno a Nirnoga 1191 1494
9 111911 a Colonia nol 1570. professo 19 matematioho
all'Universiti di Rostooko la filosofla a Colonia3
intorno al 1550 sn fatto Rottoro dolia Souola di
1191911191, dalla qualo 91 allontani) por 19 11199911-
sioni od i torbidi eooitati nella Fiandra 11911911-
forma. Riparo in Colonia, dove, 991119 i stato (19119,
mori 1191 1570. - Suo figlio Bronohorst Evorord0‚
nato a 11919111911191 1554, 91119119 9191191127
Maggio 1611919999 giurisprudonzn ad Erfnrt 911
9191119.
Sogno in ordine cronologioo 19 opero losciato da

Giovanni Bronohorst (Noviomopo):

1. De Astroiobii compositione. - Colonia
1531111125ι

2. Apoiopio pro identitate auctoris librorum
119 91919911· hierarchia 911111 Dionysio Areopopiio‚
119 qno Ponitis io Actis Apost. 9. 17.

3. S. Dionysii Areopopiioe martyrium 1911119

versum (Tradiiziono satta sul manosoritto greco
d’nn'opora apocrifa) (l).
4. 39119119 111 11191991199111 Georpii Trape-

(1111119 opuscoli segniti rispettivamente 91 11111119τί29
3 99119 stampati insieme 991 commentari di Dionisio il Certosino
sopra S. Dionisio lflrireopagits. Colonia, 1536.

 

