-126-

861111616 66116 66161616 dei numeri: l. 2. 3. 4. 5.
6. 7. 8. 9. 10. 11. 12. 13, 666. sorprendererno i numeri
impari procedendo dal primo termine 16 avanti ’61161-
661116166616; 61161661 1. 3. 5. 7. 9. 11. 13. 15, 666, 1116
cedendo (161 secondo nella medesima 16661616 si
avrebbsro i numeri pari: 2. 4. 6. 8. 10. 12. 14. 16, 666.
Se in 1166 66116 di numeri, fra due successivi dei
quali 16 (1111616616 66616616 616 2, 11 primo 6 pari
16111 111 61111 sono pari3 66 11 111166611611611 tutti
gli altri sono impari:

6. 8. 10. 12. 14. 16. 18...
7. 9. 11. 13. 15. 17. 19...

16 somma di [innumero pari di numeri dispari

, 666 6616616 pari. La somma di un numero impari

di numeri 1116116116 66 6616616 impari. La somma
(1611661116 numeri 5. 7. 9. 15 d 36, 6616616 pari.
La somma dei 116 6616611 11. 15. 21 6 47, 6616616
impari.

11 61116616 impari moltiplicato per un numero

pari produce un 66111616 pari, 1661111116616 161666

fosse ad un tempo 6 pari edispari; 1116 6’16166661666 el'uno
1’ 61116, come 66661167661166181661161 1616111 11 66166162 d
1161161111 6111661636 1161161161116616111611611, 166 11 6616616 3
6111111666 61116616611661 66166162 1161116616 l, dunque il
numero uno d dispari, 11616116 bisogna 6111661616 66 6661616

dispari edun numero pari per 1161616 66 6616616 dispari.
(V. M. Maris op. 611. tom. 1 pag. 233).

 

