-136-

L'autore avverte di avere voluto rioordere quanto
precede, perche 311 studiosi possano apprendere 10
virtire l’ efficacia dei numeri 110110 00001110 delle
oose (quod ob id recenseo ot studiosi numero
rum vim intellipnnt et effectum 10 1010000000-
1110) (l).

Vi sono 110 speeie di numeri impari:
eernere primo (o indecomposto), quello 0110 01
100010 dividere 001101110 (1011111111111100111 solo rne-
11101 onitas), 001110 3. 5. 7. 11., eoo.
numero secondo (o composto), quello 0110 01100010
dividere 11011001101110 (101101111011100110110 da qualche
altro numero (Secundus dicitnr qnod enm oon
enites 010110 sed elalius quoque metitur) 001110 9,

15, 21, 25, eoo.

numeri seeoodi (o composti) se considerati singolar-
mente e numeri primi freiero, se peragonati 111110
001101110, quei numeri ohe sono composti, rna insieme

raffrontati non ammettono nessun divisor oornune,

...-—-———-

(1) 11110010 curiose 0 0110110 proprieto filosofiohe 00011110 01
numeri dallo Scuola Ρ110301100,(10110 quali 0110110 03313101110
(11111011ωο1110 01 comprende 10 10310110, 00110 1100111010 fra gli
antichi 1οΑ0101010101Μο1. 1, 5, 986 - Phis. 111, 1, 203) 0
11οΝ10011100 (intr. Arii. 11, 20), 110 1 moderni 1011111010
(op. 011. pag. 109) 011011 11111110 (op. 011. pag. 129), il quale
0110 01110111011101110 ammetiendo 0110 secondo i 001100111 simbo-
lioi dei Pitegorioi 11 bene 10000 roppreseniato dai numeri pori
ed il 111010 dei numeri dispari.

 

