„79-

un' 0001011000 110010 100110 frequentamenta 0 000
grande vantaggio, specialmente per determinare il
numero (10110 00111 0110 0000 0001001110 ncgli interi,
oppure per 110011010 eleganti questioni numeriche,
(10110 quali altrimenti sarebbe 100110 difficile la solu·
11000. (0100010001ον 1100 artificio saepe juouudae
quaestiones uumeroruut, quas alioqui difficile esset
iuoeuire) -A 1101010 (11 questa duplice affermazione
l’ Α. 010000001100110 0011110110 della moltiplica—
110001 (100 seguenti problemi:

Α) Quanti sono 1010111 quadrati contenuti in
un 001000 10000240 010110101001201...00111-
zionc: 28800 010111 quadrati.

Β) Quanti versi 00011000 1’ Iliade d’ 0111010
0011110111 312 pagine, ognuna delle quali comprende

50 101011... Soluzione: 15000 10101 (1).

(1) Sari bene 0110 11 1011010 raffronti 0011 10 regola (11100111-
plicazione 0000010 (101 Noviomago 10 0110 (00111010 diverse di
moltiplicazionc: 001 000001(1“0νί,· 001 0001011000ος 001 colonae,-
00101000110,·0010000111010ος per 001001ος 001 1101000, cd a
00000110, 0000010 ordinatamente da L. Paccioli nella distinzione
soconda della sua Suuuua de Aritltmetica, 000. (op. cit. cart. 26
0000).

11 10οἀ0011110 autore 000000 la 01010( della moltiplicazlonc
per 9 0 00171 si multiplicatio fra loro le prove dei producenti
(satiari) ed il 1101111010 deve essere 000010 0110 provo (101 010-
00110. La ragione 01 110 nella prima proposizione del ll libro di
Euclide 0 001 questo alla dirnostrazionc 11000 00011110 un carat-
tere geometrica.

 

