1101111111 1111011110

vLIBRO PRIMO DELL'ARITMETICA

cni] TRAT'I'A DELLA LOGIS'PIOA, OSSIA DELL'AR'PE

DI COMPUTARE

cip, I.

Ρ11111111 si 111011 Amineum

1 eone 11111 111111011111110111 101111 1111111111 (1).

In questo primo capitolo 1Ἀ. seioglie un inno
all’Aritmetica, che pensa essere stata 1011 0111111111
dai numeri (ἀριθμοί), come 11 (111111111111 daile
lettere (Arillmelieem α ilumeris esse dietam per-
inde alque Grammelleam 0111111111, salle 110
1101111111 latione 10111101101111111).

Successivamente dimostra che l’Ariimetiea riesee
0 utile 0 necessaria 1 tutte le 1111 liberali (2). Nen
sele, egli scrive, 11 musica, 11 geometria, 111110110-

(l) Arilllmellca 1111111 dicatur ac eam per 01111111 propemo-
dum artes esse susam.

(2) 1 Romani distinguevano le arti in liberali ed illiberali
(sordldae)‚· le prime richiedevano in vario gredo ed in misura
diversa l'applieazione specialmente 1111111111111110, 11 11111 invece
avevano soltanto per ebbietto principale il guadagno - V. a
questo proposito M. T. Cicerone, 11110Ιῇ1111- Liber primus
cap. XLIV.

 

