-115 -

gli appartenenti 01 secondo ordine 11 doppio rispetto
agli appartenenti 01 10110 0 gli appartenenti al
terzo ordine in ragione sesquialtera (l) rispetto
agli appartenenti 01 quarte, 0100 quelli tante 10110
3 quante questi 2. Si domanda quante monete toccano
0 ciascun ordine. - Se 11 quarto ordine prende
2,111011011100110 3, il secondo 6 0 11 primo 18.
La 00011110 di questi quattro numeri 0 29 ; 01 divide
loooooo per 29 ed il quoto risultante, moltiplicato
rispettivamente per 18, 6, 3, 2, 1011100001010 quante
monete 0110110οο 0 ciascun ordine della legione.
Problemo ΙΙ. - 110 1010, 0110 10011 1000100110 10
mogiie gravida, prescrisse con testamento 011000
10000 0010 00 figlio 10000 data alla moglie 1010110
parte della 00010010 ed il 10010 01 00110000 101000

10000 0010 0110 figlia 10000 data 10 10110 parte della
' sostanza 0110 figlia ed il resto 0110 madre. La madre
partori due gemelli, un 100001110 ed una feminina.
Si domanda: come deve essere 1111011110 quella so-
stanza perche resti osservata 1’ 1010011000 del 10-

01010101 - 11 testatore 101010 0110 10 madre 010000
00010010 doppia rispetto 0110 figlia 0 10010 00010010
11010110 01 113110, dunque se 10 figlia 1101, 10 madre
deve 010102 0 11 figlio 4. Per conseguenza 11001010
dividere tutta 10 00010010 10 110 parti rispettivamente
proporzionali ai numeri 4, 2, 1.

(i) 1. n cap. 1 der 100 11.

 

