..47-.

00010 (01010 ultima 11000 senza 01000 (10111110 Quin-
tiliano intendeva pariare di questa speciale rappresen-
tazione (101 numeri. Infatti il numero cinquecento 01
00011100 00011010 0001010000 destra, plagando il pol-
lice verso la palma a foggia della lettera greca Γ (1).

11 000110 Α. 00011000 affermando che grammatici
di gran valore, nella interpretacione degli scrittori,
commisero gravissimi errori per 000 avere 0000-
sciuto 000010001110010101000101011 computare ; cosi
avvenne‚ ad esempio, 0110101110 Οο1101100(2) 00110

(1111110010 citazione 001 testae seguita (10110 seguenie 00-
00110110οθ (1011Ἀ.; Iis qui quinquaqinta co 1000 100001 haec
ratio incognita fuit. Nam (10 dantia manu Quintilianus loquitur.
(Coloro che leggono cinquanta ignorano questo 01010100 (11 100-
presentazione numerale, perche Quintiliano paria della mano
(100110 ...l A questo proposito 00111 vadi la nota (1) (101 suc-
cessivo cap. XIV.

(2) Culderino Dominio, filologo‚ 11100010 0 matematico (101
000010 XV, nacque in Torri (Prov. di Verona) l' 0000 1446 0
10011 (11 contagio 0 Roma il 1478 - Chiamalo 0 Roma 0 24 0001
da Paolo 11, fu poi segretario apostolico di Sisto IV. μ

Α 11010νο del 0110 sapere in filosofic ci lascio l' Apologia di
Platone 000110 11 ’1100010000 - Come filologo fu il primo 0 01-
1000101οἰ 001 00011 piii difficili 0(1 ’0001111 dell'antichita 0 00000100
efficacementc 01 progresso delle lettere pubblicando 0111100 cdi-
zioni di antichi autori con 0010 0 commenti, 110 10 quali giova
ricordare M. Valerii Martialis Epigrammata (11000110 1474 10
100110101000001108011100 (Venezia 1475 1111001.) Secundo il
Maffei si dimostra matematico valente nella correzione della
Cosmografia di Tolomeo che pubblich rettificata nell* opera che
porta 001· 111010 Geoprafia ali Tolorneo (Roma, 1474 10100111ος-
guardevole specialmente perche contiene 10 primo 00110 100100
m 10100.

 

