-135-

dalla 1110111011 indivisibile, 0110 0 11111111, (at 110-
meri imparis partes medio indivisibili 001111110-
9111110110).

Ifilosofi considerans 11 numero impari 001110
principio di ogni bene ed il numero pari di ogni

male. - Pitagora, avendo diviso tutte quante le cose
111 huone 00011110(οοωο afferma Diogene'Laerzio),
00111110εο nove signifieazioni per 10 huone 011011101-
1011101101 10 0011110, rappresentate dalle seguenii
antitesi 0011110101Ιο solenne 11011001, malum:

Bonum Malum

1111110 .............................................. 1111111110

impari --------------------------------------------- pari
unis ············································· mestitudine
destl'O ·········································· sinistro
luce ··········································· tenebre

masohio --------------------------------------------- feminina

quiete - ....................................... moto
16110 ............................................ curvo

quadram ........................................... 101101101012)

(1) Si iratis di numero impari insenso assolut0‚ cio‘e di
numero imparimente impari, il quale diviso per u'n numero
impari di per risultaio un numero impari: «Imperiter impar
«numerus esi quem impar numerus secundum imparem nu-
«merum metitur». - Quesii numeri assolutamente dispari
dal Ρ1001011 frequentemenie erano chiamati caffl.

(2) 11 testo veramente nella colonna del BONUM ha quadratum
e nella celenna del MALUM ha altera parte 10119100, eio'e qua-
drato piu lungo da una parte che dall’altra (antica definizione
del 1011009010).

 

