LIBRO SECONDO DELL'ARITMIITICA
CIII] TRATTA DELLA TEORIA DEI NUMERI

----·-—

Queste 00000110 libro comprende un proemio e
dIeei capitoli (1); iI proemio e dedicate 01 1101110οἰ100
110100 Ι). Andrea Eggerd di Rostoek, e nei dieci 00-
011011 0000000111 I‘A., 0101300110 principelmente le
idee pitagorIehe ed 1 00000111 0110111101, 110110 delle
propriete dei numeri 0110 derivano dalla loro partico-
10100110110100, considerando 00000001101000101110110
011 nume-1⁴0, 11 numero pari eil numero imperi,

1 repperti dei numeri, 1 numeri figurati (lineari,
pIani e solidi), 000. espene Ie corrispondenti leggi
di loro composizIOne. - Nell’ 0111100 00011010 I' Α.
ricorde 0101100 curiose propriete filoseflehe riguar-
1100111 0000000111 numeri (10111100 01 111001.

(l) I capitoli di questo secondo libro in 100110 0000 (11001,
100 001 10010 vi e evidentemente errore nelle numerezione‚
perche il capitolo successivo 01 capitolo IV (che dovrebbe essere
003110100οο V) e 0001000010 00311010 000 IV; il capitolo 000-
0000110 01 capitolo VI 0 0030010 0011 VIII eil capitolo 000000-
0110 el capitolo VIII (che dovrebbe essere 0030010 000 IX) e
0030010 0001000010 000 VIII, mentre 1· ultimo capitolo, 0110
dovrebbe essere 0030010000 X, e 0130100010101000 eol numero

ordinale xl.

 

