-113-

0 11111 0010011 (1011 101000 ohe interi sono frontonem,
eioe 0000 0010011101011100101000 11011001. - L’A.
prende in esame 0101110001 partiminii, afflnohe 00
abbia a sgorgare implicitamente 10 regola generale.
Suppone in primo luogo 0110 010 0000000110100010
1100100011011 primo numero date, 11 secondo 0001010
(1010 0 1110110 0010010 (1010. 10 secondo luogo 0011-
pone 0110 01000 0000000110010010 1101100011 11 primo
0010010 (1010 ed 11 medio, il medio ed 11 10110 110-
10010 (1010, 10111 0 11010001011 (1011. - Tutti questi
0001 01 risolvono incorporando prima gli interi nelle
corrispondenti 11011001 0 riduoendo dopo ,01 mede
simo (1000101001010 [che 01 0011111100] oi (100 ante
cedenti delle proportione, 01111010 1 due termini del
1111100 1011110110, 01111010 10111011010010011 (1011.

Sceglieremo due degli esempi 111001 10 esame (101111.

1100101110 I: Se 5 denno 7,8 -l- quanto (10100001

2

· 210110 8 10 16, 0 001 aggiungendo 11 00100101010

siha 17, dunque 8 -ὲ- vale ἕ, ohe raddoppiato

diventa 17. 010 101101110010 anche 11 5 01 01110110

10. dinemo adunque: Se 10 (10000 7, quanto (1010000

171 - 111011001οε 11 -19Ῑ,

1100101110 II: Se 3 -l- danno 6, (100010 (1010000

2

6 -ΞΛ incorporando gli 101011 nelle corrispondenti

 

