- 33 ..
(111. ΙΧ.

Amen 1111111111 01 0111009001100 1 9111111111 con 10 1011111111
1111110 1090υο019100το 1191119 (1).

10 questo capitolo 1Ἀ. scrire: elias litterarum
siqnifieationes quibus rarius scriptores 1111111111,
cujusmodi sunt, et veluti apud veteres 0111010-
091110199 eas inverti breviter 1900191110, 1919 9
dire: 110011191ὸ1119ν9109019 910009 91119 signifieazioni
numeriche delle lettere, di 001 meno frequente e
l’ use, in qual 10901919 91900 0010110919 900109 10 19
abbia 1101919 presso 901101119 anche pi1'1 recenti
scrittori. — Ed avverte prima di ogni altra 0099 che,
seconde l’ autore Probo (2), qualunque lettera sopra
19 quale 919 9900910 un breve 119110 1911111090 esprime
precisamente tante miglinja quante 1101111 quella me-
desima 1911919 rappresenta senza quel 119110 19111-
“ 11090, per la qual 0099 mentre 1, V, G, M signifi·
0900 rispettivamente 1110, 0111110, 09110, 111110,’1”
V, U, 111 910011109οο 1190911119109019 mille, cietque
11119, 0111011111, 11111011111019. - 890001101Ἀ.
11 sovrappesto segmento 1911111090 1191119 dalla 191-
1911911 (101119 volte) 19 quale, per seritturazione
9009191919, ebbe 900099911901901991910109191 fine
911 assumere l'aspetto di 11119 9910111109 11099119; 00109

(1) De reliquis numerorum 10119,911110νί9911111119011111111
119111 rarior est apud scriptores.

(2) Marco Valerio Probe, di Berito (1ο sec. (10.1, grammatico.

³

 

