-- 111 -

L’A. 01000001101110110 1100010 0110 00 10 010001-
zione fra il primo ed il 0000100 numero 10101 pub
subito rioonosoere a 1101110, 01 deve moltiplioare il
10110 nurnero 001 11 secondo e dividere il prodotto
per il primo; 10000110111010 1111100110 nell’ordinata
disposizione dei numeri e rioorda 0110 talvolta bi-
00010 prima 110011010 10 misere 11000101111 minori
01111010 tutte abbiano eguale denominazione.

1100011010 termina 001 queste due importanti
osservazioni:

A) questa regola pub 010110 000010 0110001010
1110100110110, 00110 1101 00010110 0001110101 4 libre
di pane 0110111010 per trenta monete, quando il
frumento 00010 100, quante libre di pane 01 00110110
0011001010 0011 1101110 monete, quando il frumento
00010 901 0110011 numeri secondo l'0rdine volgare 01
0011101000010 cosi: 100 assi (l) 11011104 libre, quante
libre 90 00011 Β1000101110111110 l’ ordine nella 00-
010110 maniera: 90 danno 4 libre, quante 110 da-

1011110 1001 001 0111010 11 1111010 4 -ἓη 0110 11-

00110 10 questiono 01000010 (2).

ll) L' asse (00, assis) in generale 0 11 tulto considerato 00110
unita diviso in 12 1100100; 11 0010001010, 00110 moneta, 0000

010 0110110110110110 110 libbra (as libralis), ma dal 275 01.

cristo fu ridolto a -l- di libbra e ai tempi di 0100101010-

36

1010 011005 centesimi.
(2) L' Α. 0111110110 0110 11 010110 del pane dipenda 00110110
dal 00010 (101 frumento, mentre dipende 0110110 da altri elementi.

 

